<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242081a231244dec80b4ce65d1afd3a9" Name="Diagram1">
        <EntityTypeShape EntityType="LastFMDataModel.lnkUserArtist" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LastFMDataModel.lnkUserTagArtist" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LastFMDataModel.tblArtist" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LastFMDataModel.tblTag" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LastFMDataModel.tblTrack" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LastFMDataModel.tblUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LastFMDataModel.FK__lnkUserAr__Artis__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="LastFMDataModel.FK__lnkUserAr__UserI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="LastFMDataModel.FK__lnkUserTa__Artis__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="LastFMDataModel.FK__lnkUserTa__TagID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="LastFMDataModel.FK__lnkUserTa__UserI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LastFMDataModel.FK__tblTracks__Artis__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="LastFMDataModel.lnkUserFriends" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LastFMDataModel.sysMenuList" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>